server:
  port：8090
spring:
  datasource:
#    type：com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url：jdbc:mysql://localhost:3306/tcip?servertimezone=Asia?Shanghai&useUnicode=true&charaterEncoding=utf-8
    username：root
    password：root1234
mybatis-plus:
  configuration:
    #驼峰命名规则
    map-underscore-to-camel-case：true
  mapper-locations：classpath*:/mapper/*Mapper.xml
  type-aliases-package：com.stech.mybatisplus.model

logging:
  level:
    com.stech.mybatisplus
